* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color1: rgb(250, 173, 29);
    --color2: rgb(218, 218, 43);
    --color3: rgb(72, 244, 72);
    --color4: rgb(155, 155, 255);
    --color5: aqua;
    --color6: black;
    --padding: 10px;
}

a{  display: block;
    text-decoration: none;
    color:var(--color6);
}
a:hover{
    color:var(--color1);
}
body {
    background-color: grey;
    display: flex;
    min-height: 100vh;
    place-items: center;
}
main{
    width: 100%;
    align-items: center;

}
.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.top{
    margin-bottom: 10px;
}

.grid {
    margin: auto;
    display: grid;
    background-color: var(--color6);
    width: 200px;
    height:150px;
    gap:2px;
    grid-template-columns:repeat(6, 0.5fr);
    grid-template-areas:
    'a a a a b b '
    'a a a a b b'
    'c c c d d d'
    'c c c d d d'
    'c c c e e e'
    'c c c e e e'
    'c c c e e e'
    ;


}


.box1 {
    background-color: var(--color1);
    padding: var(--padding);
    grid-area: a;
 
}

.box2 {
    background-color: var(--color2);
    grid-area: b;
    
}

.box3 {
    background-color: var(--color3);
    grid-area: c;
}

.box4 {
    background-color: var(--color4);
    grid-area: d;
}

.box5 {
    background-color: var(--color5);
   grid-area: e;
}